<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <header>
        <h1>HR Mangement Page</h1>
        <nav>
            <link rel="stylesheet" href="./style.css" />
            <a href="index.html">Home</a>
            <a href="accounting.html">Accounting</a>
            <a href="https://www.facebook.com/" title="go to facebook page" target="_blanck">Facebook</a>
            <a href="https://www.google.com/" title="go to facebook page" target="_blanck">Google</a>
            <a href="https://www.roblox.com/" title="go to roblox page" target="_blanck">Roblox</a>
        </nav>
    </header>


    <main>
        <fieldset id="field">
            <legend>Enter Information</legend>
            <form id="employeeForm">
                <div>
                    <label for="">Full name</label>
                    <input type="text" id="fullName">
                </div>
                <br>
                <div>
                    <label for="">Department </label>
                    <select name="Department" id="Department">
                        <option selected disabled>choose the Department</option>
                        <option value="Administration">Administration</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Development">Development</option>
                        <option value="Finance">Finance</option>
                    </select>
                </div>
                <br>
                <div id=level>
                    <label for="">Level </label>
                    <select name="Level" id="Level">
                        <option selected disabled>choose the Level</option>
                        <option value="Junior">Junior</option>
                        <option value="Mid-Senior">Mid-Senior</option>
                        <option value="Senior">Senior</option>
                    </select>
                </div>
                <br>
                <div id="URL">
                    <label for="img">Image url </label>
                    <input type="url" id="img">
                </div>
                <br>
                <div>
                    <button type="submit">submit</button>
                </div>


            </form>
        </fieldset>

        <section id="dep">
            <section id="Administration"></section>
            <section id="Finance"></section>
            <section id="Marketing"></section>
            <section id="Development"></section>
        </section>

    </main>


    <footer>

        <h3>
            copyright is resarved &copy; 2023
            <nav>
                <a href="https://www.facebook.com/" title="go to facebook page" target="_blanck">Facebook</a>
                <a href="https://www.google.com/" title="go to facebook page" target="_blanck">Google</a>
                <a href="https://www.roblox.com/" title="go to roblox page" target="_blanck">Roblox</a>
            </nav>
        </h3>

    </footer>
    <script src="./app.js"></script>
</body>

</html>